<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background4"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/success2"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/txttitle"
            android:text="SportApp"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="20dp"
            />



        <EditText
            android:id="@+id/email_login_et"
            style="@style/styleEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/password_login_et"
            style="@style/styleEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"/>


        <Button
            android:id="@+id/signin_btn"
            style="@style/styleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/login"/>

        <Button
            android:id="@+id/signin_facebook_btn"
            style="@style/styleButton.Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/login_with_facebook"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/not_user_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styleTextView"
            android:textSize="13dp"
            android:text="@string/not_user_yet"
            android:layout_gravity="bottom"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>